DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=TheGamerFarm
MERCADOPAGO_KEY=TEST-6876392167690863-011210-ac276b5c2cc59df2d3540fe50c490747-290119312
DB_DEPLOY=postgresql://postgres:NX91XuxulmvPbtqQ0Izr@containers-us-west-67.railway.app:5573/railway
